<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      performance.mark("HEAD start");
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#333333" />
    <meta name="msapplication-TileColor" content="#00aba9" />
    <meta name="theme-color" content="#fafafa" />
    <meta name="author" content="Christian Söderberg" />
    <meta
      name="description"
      content="I'm a design-driven developer, building things (mostly) for the web. Code is my tool and design is my craft. Both is a passion."
    />
    <title>Christian Söderberg | Software developer & UI designer</title>

    <style>
      :root {
        --text-color: #444444;
        --bg-color: #fafafa;
        --accent-color: #c1fbec;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --text-color: #c1fbec;
          --bg-color: #444444;
          --accent-color: #344440;
        }
      }

      [data-theme="dark"] {
        --text-color: #c1fbec;
        --bg-color: #444444;
        --accent-color: #344440;
      }
      [data-theme="light"] {
        --text-color: #444444;
        --bg-color: #fafafa;
        --accent-color: #c1fbec;
      }
      [data-theme="light"] .sun {
        display: none;
      }
      [data-theme="light"] .moon {
        display: block;
      }
      [data-theme="dark"] .moon {
        display: none;
      }
      [data-theme="dark"] .sun {
        display: block;
      }

      /* Minimal CSS Reset */
      html {
        box-sizing: border-box;
        font-size: 14px;
      }

      @media (min-width: 768px) {
        html {
          font-size: 16px;
        }
      }

      html,
      body {
        height: 100%;
        min-height: 100%;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ol,
      ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }

      ol,
      ul {
        list-style: none;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      /* Base typography */
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
          "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background: var(--bg-color);
        background: linear-gradient(138deg, var(--bg-color), var(--accent-color));
        background-size: 400% 400%;
        -webkit-animation: boVBFB 6s ease infinite;
        animation: boVBFB 6s ease infinite;
      }

      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
      }

      #root {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        min-height: 100%;
      }

      header,
      footer {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        min-height: 5rem;
        padding: 1rem 2rem;
      }

      footer {
        flex-wrap: wrap;
      }

      main {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0 2rem;
      }

      @media (min-width: 1024px) {
        main {
          padding: 0 10vw 0 5vw;
        }
      }

      article {
        color: var(--text-color);
        max-width: 55em;
        margin-bottom: 10vh;
      }

      article a {
        color: var(--text-color);
        font-weight: bolder;
        -webkit-text-decoration: none;
        text-decoration: none;
      }

      article a:hover {
        -webkit-text-decoration: underline;
        text-decoration: underline;
      }

      h1 {
        font-size: 3.5rem;
        font-weight: bold;
        line-height: 1;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1.25rem;
        line-height: 1.5;
      }

      p + p {
        margin-top: 1rem;
      }

      footer > * {
        color: var(--text-color);
        opacity: 0.3;
        line-height: 2;
      }

      footer a {
        -webkit-transition: opacity 0.3s ease-in-out;
        transition: opacity 0.3s ease-in-out;
        -webkit-text-decoration: none;
        text-decoration: none;
        margin-right: 2rem;
      }

      footer a:hover {
        opacity: 1;
        -webkit-text-decoration: underline;
        text-decoration: underline;
      }

      @media (min-width: 1024px) {
        .copyright {
          margin-left: auto;
        }
      }
      nav {
        margin-left: auto;
      }
      .logo,
      .sun,
      .moon {
        width: 1.5rem;
        height: 1.5rem;
        fill: var(--text-color);
        opacity: 0.3;
        -webkit-transition: opacity 0.3s ease-in-out;
        transition: opacity 0.3s ease-in-out;
      }

      .logo:hover,
      .sun:hover,
      .moon:hover {
        opacity: 1;
        -webkit-animation: float 1s linear infinite;
        animation: float 1s linear infinite;
      }

      .theme-toggle {
        border: 0;
        outline: none;
        background: none;
        width: 1.5rem;
        height: 1.5rem;
      }

      /* sc-component-id: sc-keyframes-boVBFB */
      @-webkit-keyframes boVBFB {
        0% {
          background-position: 50% 0%;
        }

        50% {
          background-position: 50% 100%;
        }

        100% {
          background-position: 50% 0%;
        }
      }

      @keyframes boVBFB {
        0% {
          background-position: 50% 0%;
        }

        50% {
          background-position: 50% 100%;
        }

        100% {
          background-position: 50% 0%;
        }
      }

      @-webkit-keyframes float {
        25% {
          -webkit-transform: scale(1.1);
          -ms-transform: scale(1.1);
          transform: scale(1.1);
        }

        75% {
          -webkit-transform: scale(0.9);
          -ms-transform: scale(0.9);
          transform: scale(0.9);
        }
      }

      @keyframes float {
        25% {
          -webkit-transform: scale(1.1);
          -ms-transform: scale(1.1);
          transform: scale(1.1);
        }

        75% {
          -webkit-transform: scale(0.9);
          -ms-transform: scale(0.9);
          transform: scale(0.9);
        }
      }
    </style>
    <script>
      performance.mark("HEAD end");
    </script>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5Q4GW5HS0W"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5Q4GW5HS0W');
    </script>
    <div id="root">
      <header class="banner">
        <svg class="logo" width="32" height="29" viewBox="0 0 32 29">
          <g transform="translate(0 -1)">
            <rect width="32" height="32" fill="none" />
            <path
              d="M11.4823529 23.8117647L9.6 24.9411765C9.41176471 25.0352941 9.41176471 25.2235294 9.50588235 25.4117647L9.97647059 26.2588235C10.0705882 26.3529412 9.97647059 26.5411765 9.88235294 26.5411765L5.17647059 26.5411765C4.98823529 26.5411765 4.98823529 26.4470588 5.08235294 26.2588235L7.43529412 22.2117647C7.52941176 22.1176471 7.62352941 22.1176471 7.71764706 22.2117647L8.18823529 23.0588235C8.28235294 23.2470588 8.47058824 23.2470588 8.65882353 23.1529412L10.5411765 22.0235294C10.7294118 21.9294118 10.7294118 21.7411765 10.6352941 21.5529412L7.81176471 16.7529412C7.62352941 16.4705882 7.43529412 16.4705882 7.24705882 16.7529412L3.29411765 23.6235294.376470588 28.7058824C.188235294 28.9882353.376470588 29.1764706.658823529 29.1764706L14.4941176 29.1764706C14.7764706 29.1764706 14.9647059 28.9882353 14.7764706 28.7058824L11.9529412 23.9058824C11.7647059 23.8117647 11.5764706 23.7176471 11.4823529 23.8117647zM21.7411765 12.2352941L13.4588235 16.9411765C13.2705882 17.0352941 13.0823529 16.9411765 12.9882353 16.8470588L11.7647059 14.6823529C11.6705882 14.5882353 11.6705882 14.4941176 11.7647059 14.4L15.9058824 7.15294118 18.3529412 11.3882353C18.4470588 11.5764706 18.6352941 11.5764706 18.8235294 11.4823529L20.7058824 10.3529412C20.8941176 10.2588235 20.8941176 10.0705882 20.8 9.88235294L19.2 7.05882353 16.2823529 1.97647059C16.0941176 1.69411765 15.9058824 1.69411765 15.7176471 1.97647059L8.56470588 14.3058824C8.47058824 14.4 8.47058824 14.4941176 8.56470588 14.5882353L12.0470588 20.6117647C12.1411765 20.8 12.3294118 20.8 12.5176471 20.7058824L20.8 15.9058824C20.9882353 15.8117647 21.1764706 15.9058824 21.2705882 16L26.9176471 25.7882353C27.0117647 25.9764706 26.9176471 26.2588235 26.6352941 26.2588235L18.8235294 26.2588235C18.7294118 26.2588235 18.6352941 26.1647059 18.5411765 26.0705882L15.8117647 21.3647059C15.7176471 21.1764706 15.5294118 21.1764706 15.3411765 21.2705882L13.4588235 22.4C13.2705882 22.4941176 13.2705882 22.6823529 13.3647059 22.8705882L16.8470588 28.8941176C16.9411765 28.9882353 17.0352941 29.0823529 17.1294118 29.0823529L31.3411765 29.0823529C31.6235294 29.0823529 31.8117647 28.8941176 31.6235294 28.6117647L22.2117647 12.4235294C22.1176471 12.2352941 21.9294118 12.1411765 21.7411765 12.2352941z"
            ></path>
          </g>
        </svg>
        <nav>
          <button class="theme-toggle" title="Toggle theme">
            <svg class="sun" width="32" height="32" viewBox="0 0 32 32">
              <g transform="translate(-4 -3)">
                <rect width="32" height="32" fill="none" />
                <path
                  d="M23.0000077,15.51 C22.9944792,19.0985439 20.0818899,22.0036757 16.4933436,22 C12.9047973,21.9963174 9.99817109,19.0852195 10.0000077,15.4966718 C10.001846,11.9081241 12.9114518,9 16.5000077,9 C18.2256412,9 19.8804589,9.68618996 21.0997332,10.9073401 C22.3190076,12.1284902 23.0026548,13.7843608 23.0000077,15.51 Z M17,3 L16,3 L16,7 L17,7 L17,3 Z M25.7,7 L25,6.3 L22.17,9.13 L22.88,9.84 L25.7,7 Z M25,15 L25,16 L29,16 L29,15 L25,15 Z M22.17,21.86 L25,24.69 L25.7,24 L22.87,21.17 L22.17,21.86 Z M16,28 L17,28 L17,24 L16,24 L16,28 Z M7.32,24 L8.03,24.71 L10.86,21.88 L10.15,21.17 L7.32,24 Z M8,15 L4,15 L4,16 L8,16 L8,15 Z M10.85,9.13 L8,6.3 L7.32,7 L10.15,9.84 L10.85,9.13 Z"
                />
              </g>
            </svg>

            <svg class="moon" width="32" height="32" viewBox="0 0 32 32">
              <g transform="translate(-3 -2)">
                <rect width="32" height="32" fill="none" />
                <path
                  d="M29.8352293,18.8144088 L29.8352293,18.8144088 C29.6499239,18.6859925 29.4042806,18.6859925 29.2189752,18.8144088 L29.2189757,18.8144085 C23.7662616,22.1520183 16.6374443,20.4420762 13.2962656,14.9951404 C11.018547,11.2818851 11.0217256,6.60536713 13.3044883,2.8952546 L13.3044883,2.8952546 C13.5008939,2.6706438 13.4778352,2.32951182 13.2529857,2.13331473 C13.0975956,1.99772616 12.8784934,1.96232052 12.6882341,2.04205464 L12.6882344,2.04205457 C5.41096472,4.31599416 1.35694216,12.052508 3.63328771,19.3220515 C5.90964407,26.591595 13.6543803,30.6413134 20.93165,28.3673846 C25.2518727,27.0174389 28.6352161,23.6376875 29.9865966,19.3220515 L29.9865966,19.3220515 C30.0283765,19.1380562 29.9709942,18.9456197 29.835236,18.8144516 L29.8352293,18.8144088 Z"
                />
              </g>
            </svg>
          </button>
        </nav>
      </header>
      <main>
        <article>
          <h1>Hello World</h1>
          <p>
            I'm <b>Christian Söderberg</b>, a design-driven developer, building things (mostly) for
            the web. Code is my tool and design is my craft. Both is a passion.
          </p>
          <p>
            Currently employed as a Lead Consultant at
            <a href="https://crowdcollective.com/">Crowd Collective</a>.
          </p>
        </article>
      </main>
      <footer class="banner">
        <a href="https://linkedin.com/in/christiansoderberg/">LinkedIn</a>
        <a href="https://github.com/Crustan">GitHub</a>
        <a href="mailto:hej@christiansoderberg.se">Email</a>
        <span class="copyright">© 2023 Christian Söderberg</span>
      </footer>
    </div>
    <script>
      function setThemeOnLoad() {
        const theme = getTheme();
        document.documentElement.setAttribute("data-theme", theme);
      }

      function setTheme(theme) {
        localStorage.setItem("theme", theme);
        document.documentElement.setAttribute("data-theme", theme);
      }

      function getTheme() {
        if (document.documentElement.getAttribute("data-theme")) {
          return document.documentElement.getAttribute("data-theme");
        }
        if (localStorage.getItem("theme")) {
          return localStorage.getItem("theme");
        }
        if (window.matchMedia("prefers-color-theme: dark")) {
          return "dark";
        }
        return "light";
      }

      function switchTheme(e) {
        const currentTheme = getTheme();
        const nextTheme = currentTheme === "light" ? "dark" : "light";
        setTheme(nextTheme);
      }

      const themeToggle = document.querySelector("button.theme-toggle");
      themeToggle.addEventListener("click", switchTheme, false);

      setThemeOnLoad();
    </script>
  </body>
</html>
